<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_romm"
        android:icon="@android:drawable/ic_input_get"
        android:title="Edit Rooms"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_beacon"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Edit Beacons"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_poi"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Edit PoIs"
        app:showAsAction="always" />

</menu>