<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- General parameters -->
    <PreferenceCategory android:title="@string/general">

        <!-- Notification -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification_user"
            android:summary="@string/notif_user_summary"
            android:title="@string/notification" />

        <!-- Localisation -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="localisation_user"
            android:summary="@string/loc_user_summary"
            android:title="@string/localisation" />
    </PreferenceCategory>

    <!-- User parameters -->
    <PreferenceCategory android:title="@string/user_parameters">

        <!-- User type -->
        <Preference
            android:enabled="false"
            android:key="@string/typeUser"
            android:summary="@string/information_user_type"
            android:title="@string/type" />

        <!-- Specific attribute -->
        <ListPreference
            android:entries="@array/specific_attribute_array"
            android:entryValues="@array/specific_attribute_values_array"
            android:key="specific_attribute_user"
            android:summary="@string/select_specific_attribute"
            android:title="@string/specific_attribute" />

        <!-- Lien iCal -->
        <EditTextPreference
            android:dialogMessage="@string/format_ical"
            android:dialogTitle="@string/ical_link"
            android:inputType="text"
            android:key="ical"
            android:singleLine="true"
            android:summary="@string/ical_summary"
            android:title="@string/ical_link" />

        <!-- Button to change the email -->
        <Preference
            android:key="@string/changeEmailButton"
            android:summary="@string/summaryChangeEmail"
            android:title="@string/title_change_mail" />

        <!-- Button to reset the password -->
        <Preference
            android:key="@string/resetPwButton"
            android:summary="@string/summaryChangePw"
            android:title="@string/title_reset_pw" />
    </PreferenceCategory>

    <!-- Navigation parameters -->
    <PreferenceCategory android:title="@string/nav_parameters">

        <!-- Navigation mode -->
        <ListPreference
            android:entries="@array/navigation_array"
            android:entryValues="@array/navigation_values_array"
            android:key="navigation_mode"
            android:summary="@string/select_nav_mode"
            android:title="@string/nav_mode" />
    </PreferenceCategory>

</PreferenceScreen>