<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.filiereticsa.arc.augmentepf.activities.AdminActivity">

    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/floor2_admin"
            android:onClick="onFloor1Click"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/floor1_admin"
            android:onClick="onFloor2Click"/>
    </TableRow>
    <TableRow android:layout_weight="1"
        android:layout_height="match_parent">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/floor_admin"
            android:onClick="onFloor3Click"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/floor_admin"
            android:onClick="onFloor4Click"/>
    </TableRow>

</TableLayout>
