
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <SlidingDrawer
        android:id="@+id/leftSlidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:content="@+id/left_content"
        android:handle="@+id/left_handle"
        android:orientation="horizontal"
        android:rotation="180">

        <ImageButton
            android:id="@id/left_handle"
            android:layout_width="68dp"
            android:layout_height="fill_parent"
            android:background="@drawable/nav_left_barbis" />

        <!--</FrameLayout>-->

        <!-- layout for the content of the SlidingDrawer -->
        <LinearLayout
            android:id="@id/left_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:rotation="180">

            <fragment
                android:id="@+id/options_fragment"
                android:name="com.filiereticsa.arc.augmentepf.fragments.OptionsFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

    </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/rightSlidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:content="@+id/right_content"
        android:handle="@+id/right_handle"
        android:orientation="horizontal"
        android:rotation="360">


        <ImageButton
            android:id="@id/right_handle"
            android:layout_width="68dp"
            android:layout_height="fill_parent"
            android:background="@drawable/nav_right_barbis" />

        <!--</FrameLayout>-->

        <!-- layout for the content of the SlidingDrawer -->
        <LinearLayout
            android:id="@id/right_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/search_fragment"
                android:name="com.filiereticsa.arc.augmentepf.fragments.SearchFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

    </SlidingDrawer>

</FrameLayout>
