<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.filiereticsa.arc.augmentepf.fragments.SearchFragment"
    android:orientation="vertical"
    android:background="@drawable/right_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/red_search_background"
            android:padding="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_weight="7"/>

            <Button
                android:id="@+id/go_button"
                style="@android:style/Widget.Holo.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGoClick"
                android:text="@string/go"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/available_rooms"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:dividerHeight="0sp"/>

    </LinearLayout>

</FrameLayout>
