<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/indoorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.filiereticsa.arc.augmentepf.localization.LockableScrollView
            android:id="@+id/horizontalScrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="10000dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/currentMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                </FrameLayout>

            </ScrollView>

        </com.filiereticsa.arc.augmentepf.localization.LockableScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@android:drawable/ic_dialog_map" />

    </RelativeLayout>

</LinearLayout>