<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/colored_bar"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/colorLightGrey"
            />

        <ImageView
            android:id="@+id/history_item_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/history_icon"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/departure_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            tools:text="Departure" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:rotation="180"/>

        <TextView
            android:id="@+id/arrival_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            tools:text="Arrival" />


        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:layout_weight="1"
            tools:text="10:00pm" />

    </LinearLayout>

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            tools:text="Feb, Monday 7th" />


    </LinearLayout>

    </LinearLayout>



</LinearLayout>
